# face_recognition_cnn

./: PAPER.md  README.md
1_data_collection/: capture_opencv.py
2_data_prep/: detect_crop.py  split_dataset.py
3_model/: eval_report.py  tflite_convert.py  train_mobilenetv2.py
4_mobile_app_android/: README_android.md
4_mobile_app_android/Android/: README_android_full.md  gradle.properties  settings.gradle
4_mobile_app_android/Android/app/: build.gradle
4_mobile_app_android/Android/app/src/main/: AndroidManifest.xml
4_mobile_app_android/Android/app/src/main/assets/: labels.txt
4_mobile_app_android/Android/app/src/main/java/com/example/faceid/: FaceIDInterpreter.kt  ImageUtils.kt  MainActivity.kt
4_mobile_app_android/Android/app/src/main/res/layout/: activity_main.xml
4_mobile_app_android/Android/app/src/main/res/values/: strings.xml  themes.xml
docs/: index.html
